.root {
  margin: 20px auto;
  border-radius: 3px;
  border-color: #ff9800;

  display: block;
  position: relative;
  box-sizing: border-box;
}

img {
  width: 150px !important;
}

.gridList {
  height: auto;
}

.shadowStyle {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}


/* ラベル */
.bcLabel-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 85px;
  height: 85px;
  overflow: hidden;
}
.bcLabel {
  display: inline-block;
  position: absolute;
  padding: 5px 0;
  right: -44px;
  top: 20px;
  width: 190px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
  background: #F44336;
  color: #fff;
  letter-spacing: 0.05em;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  box-shadow: 0 0 0 2px rgb(244, 67, 54);
  border-top: dashed 1px rgba(255, 255, 255, 0.65);
  border-bottom: dashed 1px rgba(255, 255, 255, 0.65);
}
